REACT_APP_FIREBASE_API_KEY=AIzaSyD5TguQtfhMh8_OLbCviNLpejIn0s0cNHY
REACT_APP_FIREBASE_AUTH_DOMAIN=mentor-match-backend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mentor-match-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=mentor-match-backend.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=161591012051
REACT_APP_FIREBASE_APP_ID=1:161591012051:web:527587d2b9c5b9a06c8226
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5HFHH4PJDG
REACT_APP_VAPID_KEY=BIxKxtyw2ioQtftwLV8INIzNZN6ksZ6h_2iOxMQ9UDCALa90jREnPBPHSq_o_S0gMclgcPZ5wgI7z_XUWrsMiQ0
ORCID_CLIENT_ID=APP-CSL4ZNQD9E0G17EK
ORCID_CLIENT_SECRET=f9ca11ca-04d8-43a0-a37b-bad792c69366
ORCID_REDIRECT_URI=http://localhost:3000
